
.navbar {
  margin-bottom: 10px;
}
.content-body {
  overflow-y: auto;
  padding-top: 61px;
}

.form-error {
  font-weight: 700;
  color: #700;
  padding-left: 8px;
}
.form-error > .glyphicon {
  padding-right: 8px;
}

.grid-panel {
  padding-left: 10px;
  padding-right: 10px;
}
.card-title {
  font-size: 20px;
}
.grid-panel-body {
  border: solid gray 1px;
}
.btn-toolbar {
  padding-bottom: 10px;
}
.ag-bootstrap .ag-header {
  border-bottom: 2px solid #000;
}
.ag-bootstrap .ag-ltr .ag-header-cell {
    border-right: 1px solid gray;
}
.ag-bootstrap .ag-ltr .ag-cell-no-focus {
    border-left: none;
    border-right: 1px dotted gray;
}
.widget-row, .widget-header-row {
  margin-left: 0px;
  margin-right: 0px;
}
.panel > .panel-body {
  margin: 0px;
}
.widget-header-row {
  font-weight: bolder;
  border-bottom: 1px solid black;
}
.widget-row:nth-child(odd) {
  background-color: rgb(238,238,238);
}
.has-feedback .form-control {
  padding-right: 30px;
}
.rw-widget {
  font-size: 14px;
}
.select-feedback {
  right: 30px;
}
